PASS __tests__/auth.test.ts (5.123 s)
PASS __tests__/tool-protocol.test.ts (5.198 s)
PASS __tests__/context-engine.test.ts (11.477 s)
  ● Console

    console.log
      [2026-05-30T15:39:35.718Z] [INFO] [ContextEngine] Sumarizacao: 3 intactas, 7 sumarizadas (231 tokens)

      at log (src/utils/logger.ts:22:19)

    console.log
      [2026-05-30T15:39:38.364Z] [INFO] [ContextEngine] Sumarizacao: 2 intactas, 6 sumarizadas (184 tokens)

      at log (src/utils/logger.ts:22:19)


Test Suites: 3 passed, 3 total
Tests:       42 passed, 42 total
Snapshots:   0 total
Time:        13.21 s
Ran all test suites.
