Ano | Vencedor | Resultado[2] | Vice-colocado | Estádio | Local | Público Pagante | Notas
1930 | Uruguai | 4–2 | Argentina | Estadio Centenario | Uruguai, Montevidéu !Montevidéu, Uruguai | 68 346[7] | [8][9]
1934 | Itália | 2–1[n 1] | Checoslováquia | Stadio Nazionale PNF | Itália, Roma !Roma, Itália | 55 000[7] | [10][11]
1938 | Itália | 4–2 | Hungria | Stade Olympique Yves-du-Manoir | França, Paris !Paris, França | 45 000[7] | [12][13]
1950 | Uruguai | 2–1 | Brasil | Maracanã | Brasil, Rio de Janeiro !Rio de Janeiro, Brasil | 173 850[7] | [14][15]
1954 | Alemanha Ocidental | 3–2 | Hungria | Wankdorfstadion | Suíça, Berna !Berna, Suíça | 62 500[7] | [16][17]
1958 | Brasil | 5–2 | Suécia | Råsunda | Suécia, Solna !Solna, Suécia | 49 737[7] | [18][19]
1962 | Brasil | 3–1 | Checoslováquia | Estádio Nacional | Chile, Santiago !Santiago, Chile | 68 679[7] | [20][21]
1966 | Inglaterra | 4–2[n 2] | Alemanha Ocidental | Wembley Stadium | Inglaterra, Londres !Londres, Inglaterra | 96 924[7] | [22][23]
1970 | Brasil | 4–1 | Itália | Estadio Azteca | Mexico, Cidade do México !Cidade do México, México | 107 412[7] | [24][25]
1974 | Alemanha Ocidental | 2–1 | Países Baixos | Olympiastadion | Alemanha Ocidental, Munique !Munique, Alemanha Ocidental | 78 200[7] | [26][27]
1978 | Argentina | 3–1[n 3] | Países Baixos | Estádio Monumental | Argentina, Buenos Aires !Buenos Aires, Argentina | 71 483[7] | [28][29]
1982 | Itália | 3–1 | Alemanha Ocidental | Santiago Bernabéu | Espanha, Madrid !Madrid, Espanha | 90 000[7] | [30][31]
1986 | Argentina | 3–2 | Alemanha Ocidental | Estadio Azteca | Mexico, Cidade do México !Cidade do México, México | 114 600[7] | [32][33]
1990 | Alemanha Ocidental | 1–0 | Argentina | Stadio Olimpico | Itália, Roma !Roma, Itália | 73 603[7] | [34][35]
1994 | Brasil | 0–0[n 4] | Itália | Rose Bowl | Estados Unidos, Pasadena !Pasadena, Estados Unidos | 94 194[7] | [36][37]
1998 | França | 3–0 | Brasil | Stade de France | França, Saint-Denis !Saint-Denis, França | 80 000[7] | [38][39]
2002 | Brasil | 2–0 | Alemanha | Yokohama Kokusai Sōgō Kyōgi-jō | Japão, Yokohama !Yokohama, Japão | 69 029[7] | [40][41]
2006 | Itália | 1–1[n 5] | França | Olympiastadion | Alemanha, Berlim !Berlim, Alemanha | 69 000[7] | [42][43]
2010 | Espanha | 1–0[n 6] | Países Baixos | Soccer City | África do Sul, Johannesburgo !Johannesburgo, África do Sul | 84 490[7] | [44]
2014 | Alemanha | 1–0[n 7] | Argentina | Maracanã | Brazil, Rio de Janeiro !Rio de Janeiro, Brasil | 74 738[7] | [46]
2018 | França | 4–2 | Croácia | Lujniki | Moscou, Rússia | 78 011[7] | [47]
2022 | Argentina | 3–3[n 8] | França | Lusail | Lusail, Catar | 88 966[7] | [48]