[editar código]

=== RANKING POR SELECOES ===
Seleção - Títulos - Vices - 3º lugar
Brasil - 5 (1958, 1962, 1970, 1994 e 2002) - 2 (1950 e 1998) - 2 (1938 e 1978)
Alemanha[nota 4] - 4 (1954, 1974, 1990 e 2014) - 4 (1966, 1982, 1986 e 2002) - 4 (1934, 1970, 2006 e 2010)
Itália - 4 (1934, 1938, 1982 e 2006) - 2 (1970 e 1994) - 1 (1990)
Argentina - 3 (1978, 1986 e 2022) - 3 (1930, 1990 e 2014) - –
França - 2 (1998 e 2018) - 2 (2006 e 2022) - 2 (1958 e 1986)
Uruguai - 2 (1930 e 1950) - – - –
Inglaterra - 1 (1966) - – - –
Espanha - 1 (2010) - – - –
Países Baixos - – - 3 (1974, 1978 e 2010) - 1 (2014)
Hungria - – - 2 (1938 e 1954) - –
Tchéquia[nota 5] - – - 2 (1934 e 1962) - –
Suécia - – - 1 (1958) - 2 (1950 e 1994)
Croácia - – - 1 (2018) - 2 (1998 e 2022)
Polónia - – - – - 2 (1974 e 1982)
Áustria - – - – - 1 (1954)
Portugal - – - – - 1 (1966)
Bélgica - – - – - 1 (2018)
Estados Unidos - – - – - 1 (1930)
Chile - – - – - 1 (1962)
Turquia - – - – - 1 (2002)
Sérvia[nota 6] - – - – - –
Rússia[nota 7] - – - – - –
Bulgária - – - – - –
Coreia do Sul - – - – - –
Marrocos - – - – - –
